<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>About Us - Desamahjong</title>
    <meta name="description" content="About USSSKami adalah platform informasi dan hiburan digital yang menyajikan konten seputar permainan slot online, ulasan provider, promo dan bonus, serta tips ...">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="About Us - Desamahjong">
    <meta property="og:description" content="About USSSKami adalah platform informasi dan hiburan digital yang menyajikan konten seputar permainan slot online, ulasan provider, promo dan bonus, serta tips ...">
    <meta property="og:image" content="https://img.cdnbox.media/uploads/slot/Slot-PG-Soft-Gacor.jpeg">
    <meta property="og:url" content="https://berita.maxwin.fit/halaman/about.html">
    <meta property="og:site_name" content="Desamahjong">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Us - Desamahjong">
    <meta name="twitter:description" content="About USSSKami adalah platform informasi dan hiburan digital yang menyajikan konten seputar permainan slot online, ulasan provider, promo dan bonus, serta tips ...">
    <meta name="twitter:image" content="https://img.cdnbox.media/uploads/slot/Slot-PG-Soft-Gacor.jpeg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://img.cdnbox.media/uploads/slot/favicon.png">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://berita.maxwin.fit/assets/css/style.css" rel="stylesheet">
    <link href="https://berita.maxwin.fit/assets/css/themes/dark-red.css" rel="stylesheet">

    <!-- Schema Website -->
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Desamahjong",
    "url": "https://berita.maxwin.fit",
    "description": "Berita terbaru seputar game slot online, review slot gacor, tips maxwin, info provider dan promo bonus terlengkap.",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://berita.maxwin.fit/cari.php?q={search_term_string}",
        "query-input": "required name=search_term_string"
    }
}
    </script>

    <!-- Schema Breadcrumb -->
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://berita.maxwin.fit"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "About Us",
            "item": "https://berita.maxwin.fit/halaman/about.html"
        }
    ]
}
    </script>

    

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="https://berita.maxwin.fit">
                <i class="bi bi-joystick"></i> Desamahjong
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://berita.maxwin.fit">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://berita.maxwin.fit/review/">Review Slot</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://berita.maxwin.fit/tips/">Tips &amp; Trik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://berita.maxwin.fit/provider/">Info Provider</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://berita.maxwin.fit/promo/">Promo &amp; Bonus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://berita.maxwin.fit/jembod/">Jembod</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<main class="py-4">
    <div class="container">
        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-8">
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb" class="mb-3">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="https://berita.maxwin.fit">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </nav>

                <article class="article-content">
                    <h1 class="text-light mb-4">About Us</h1>

                    <div class="article-body text-light">
                        <h2 data-start="129" data-end="140">About USSS</h2><p data-start="142" data-end="472">Kami adalah platform informasi dan hiburan digital yang menyajikan konten seputar permainan slot online, ulasan provider, promo dan bonus, serta tips dan trik bermain secara umum. Website ini dibuat untuk memberikan referensi bagi pengunjung dewasa yang ingin mengenal dunia slot online dari sisi informasi dan pengalaman bermain.</p><p>

</p><p data-start="474" data-end="812">Seluruh konten yang tersedia bersifat informatif dan ditujukan untuk hiburan. Kami tidak mewakili atau mengoperasikan penyedia permainan secara langsung, serta tidak memiliki afiliasi resmi dengan pihak ketiga kecuali dinyatakan secara jelas. Kami berupaya menyajikan informasi yang mudah dipahami, relevan, dan diperbarui secara berkala.</p>
                    </div>
                </article>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <div class="sidebar">
                    <!-- 1. Search -->
                    <div class="card bg-dark border-secondary mb-4">
                        <div class="card-body">
                            <h6 class="card-title text-warning"><i class="bi bi-search"></i> Cari Berita</h6>
                            <form action="https://berita.maxwin.fit/cari.php" method="GET">
                                <div class="input-group">
                                    <input type="text" name="q" class="form-control bg-secondary border-0 text-light" placeholder="Kata kunci...">
                                    <button class="btn btn-warning" type="submit"><i class="bi bi-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card bg-dark border-secondary mb-4">
                        <div class="card-body">
                            <h6 class="card-title text-warning"><i class="bi bi-folder"></i> Kategori</h6>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-1">
                                    <a href="https://berita.maxwin.fit/review/" class="text-light text-decoration-none">
                                        <i class="bi bi-chevron-right"></i> Review Slot
                                    </a>
                                </li>
                                <li class="mb-1">
                                    <a href="https://berita.maxwin.fit/tips/" class="text-light text-decoration-none">
                                        <i class="bi bi-chevron-right"></i> Tips &amp; Trik
                                    </a>
                                </li>
                                <li class="mb-1">
                                    <a href="https://berita.maxwin.fit/provider/" class="text-light text-decoration-none">
                                        <i class="bi bi-chevron-right"></i> Info Provider
                                    </a>
                                </li>
                                <li class="mb-1">
                                    <a href="https://berita.maxwin.fit/promo/" class="text-light text-decoration-none">
                                        <i class="bi bi-chevron-right"></i> Promo &amp; Bonus
                                    </a>
                                </li>
                                <li class="mb-1">
                                    <a href="https://berita.maxwin.fit/jembod/" class="text-light text-decoration-none">
                                        <i class="bi bi-chevron-right"></i> Jembod
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card bg-dark border-secondary mb-4">
                        <div class="card-body">
                            <h6 class="card-title text-warning"><i class="bi bi-fire"></i> Berita Populer</h6>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2 pb-2 border-bottom border-secondary">
                                    <a href="https://berita.maxwin.fit/provider/pg-soft-kian-dominan-di-desamahjong-slot-mobile-friendly-jadi-favorit-pemain.html" class="text-light text-decoration-none small">
                                        PG Soft Kian Dominan di Desamahjong, Slot Mobile Friendly Jadi Favorit Pemain
                                    </a>
                                    <div class="text-light-emphasis" style="font-size: 0.75rem;">
                                        <i class="bi bi-eye"></i> 4 views
                                    </div>
                                </li>
                                <li class="mb-2 pb-2 border-bottom border-secondary">
                                    <a href="https://berita.maxwin.fit/provider/info-provider-slot-di-desamahjong-yang-perlu-diketahui-pemain.html" class="text-light text-decoration-none small">
                                        Info Provider Slot di Desamahjong yang Perlu Diketahui Pemain
                                    </a>
                                    <div class="text-light-emphasis" style="font-size: 0.75rem;">
                                        <i class="bi bi-eye"></i> 3 views
                                    </div>
                                </li>
                                <li class="mb-2 pb-2 border-bottom border-secondary">
                                    <a href="https://berita.maxwin.fit/promo/promo-dan-bonus-di-desamahjong-yang-menarik-untuk-pemain.html" class="text-light text-decoration-none small">
                                        Promo dan Bonus di Desamahjong yang Menarik untuk Pemain
                                    </a>
                                    <div class="text-light-emphasis" style="font-size: 0.75rem;">
                                        <i class="bi bi-eye"></i> 3 views
                                    </div>
                                </li>
                                <li class="mb-2 pb-2 border-bottom border-secondary">
                                    <a href="https://berita.maxwin.fit/review/desamahjong-review-platform-slot-online-dengan-ragam-permainan-modern.html" class="text-light text-decoration-none small">
                                        Desamahjong: Review Platform Slot Online dengan Ragam Permainan Modern
                                    </a>
                                    <div class="text-light-emphasis" style="font-size: 0.75rem;">
                                        <i class="bi bi-eye"></i> 2 views
                                    </div>
                                </li>
                                <li class="mb-2 pb-2 border-bottom border-secondary">
                                    <a href="https://berita.maxwin.fit/tips/tips-dan-trik-bermain-slot-online-di-desamahjong-agar-lebih-konsisten-menang.html" class="text-light text-decoration-none small">
                                        Tips dan Trik Bermain Slot Online di Desamahjong Agar Lebih Konsisten Menang
                                    </a>
                                    <div class="text-light-emphasis" style="font-size: 0.75rem;">
                                        <i class="bi bi-eye"></i> 2 views
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card bg-dark border-secondary">
                        <div class="card-body">
                            <h6 class="card-title text-warning"><i class="bi bi-link-45deg"></i> Link Terkait</h6>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2">
                                    <a href="https://prediksidesamahjong.maxwin.fit/" class="text-warning text-decoration-none" target="_blank">
                                        <i class="bi bi-chevron-right"></i> Slot Gacor
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="https://prediksidesamahjong.maxwin.fit/" class="text-warning text-decoration-none" target="_blank">
                                        <i class="bi bi-chevron-right"></i> Prediksi Togel Paling Akurat 2026
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="https://win.rtpdesamahjong.org/" class="text-warning text-decoration-none" target="_blank">
                                        <i class="bi bi-chevron-right"></i> RTP Akurat Terpercaya 2026
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="https://win.rtpdesamahjong.org/" class="text-warning text-decoration-none" target="_blank">
                                        <i class="bi bi-chevron-right"></i> HIDUP JOKOWI !!!
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

    <!-- Footer -->
    <footer class="mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="text-warning"><i class="bi bi-joystick"></i> Desamahjong</h5>
                    <p class="text-light-emphasis">Portal Berita Game Slot Terlengkap</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="text-warning">Kategori</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://berita.maxwin.fit/review/" class="text-light-emphasis text-decoration-none">Review Slot</a></li>
                        <li><a href="https://berita.maxwin.fit/tips/" class="text-light-emphasis text-decoration-none">Tips &amp; Trik</a></li>
                        <li><a href="https://berita.maxwin.fit/provider/" class="text-light-emphasis text-decoration-none">Info Provider</a></li>
                        <li><a href="https://berita.maxwin.fit/promo/" class="text-light-emphasis text-decoration-none">Promo &amp; Bonus</a></li>
                        <li><a href="https://berita.maxwin.fit/jembod/" class="text-light-emphasis text-decoration-none">Jembod</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="text-warning">Halaman</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://berita.maxwin.fit/halaman/about.html" class="text-light-emphasis text-decoration-none">About Us</a></li>
                        <li><a href="https://berita.maxwin.fit/halaman/contact.html" class="text-light-emphasis text-decoration-none">Contact</a></li>
                        <li><a href="https://berita.maxwin.fit/halaman/disclaimer.html" class="text-light-emphasis text-decoration-none">Disclaimer</a></li>
                        <li><a href="https://berita.maxwin.fit/halaman/privacy-policy.html" class="text-light-emphasis text-decoration-none">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr class="border-secondary">
            <div class="text-center text-light-emphasis">
                <small>&copy; 2026 Desamahjong. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://berita.maxwin.fit/assets/js/main.js"></script>
</body>
</html>