/* ==========================================
   THEME: Light Green (Nature)
   ========================================== */

:root {
    --primary: #059669;
    --primary-dark: #047857;
    --primary-light: #D1FAE5;
    --primary-rgb: 5, 150, 105;
    --bg-body: #F0FDF4;
    --bg-card: #FFFFFF;
    --bg-card-hover: #ECFDF5;
    --bg-navbar: rgba(255, 255, 255, 0.95);
    --bg-footer: #064E3B;
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --border-color: #D1D5DB;
    --gradient-start: rgba(5, 150, 105, 0.1);
    --gradient-end: rgba(4, 120, 87, 0.1);
}

/* Light theme overrides */
body {
    background-color: var(--bg-body) !important;
    color: var(--text-primary) !important;
}

/* Navbar */
.navbar {
    background-color: var(--bg-navbar) !important;
    border-bottom: 1px solid var(--border-color) !important;
}

.navbar-brand {
    color: var(--primary) !important;
}

.navbar .nav-link {
    color: var(--text-primary) !important;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: var(--primary) !important;
    background-color: var(--primary-light) !important;
}

/* Cards */
.card {
    background-color: var(--bg-card) !important;
    border: 1px solid var(--border-color) !important;
}

.card-title,
.card-title a {
    color: var(--text-primary) !important;
}

.card-title a:hover {
    color: var(--primary) !important;
}

.card-body {
    color: var(--text-primary) !important;
}

/* Background overrides */
.bg-dark {
    background-color: var(--bg-card) !important;
}

.bg-secondary {
    background-color: var(--bg-card-hover) !important;
}

/* Text overrides */
.text-light,
.text-white {
    color: var(--text-primary) !important;
}

.text-light-emphasis,
.text-muted {
    color: var(--text-secondary) !important;
}

.text-warning {
    color: var(--primary) !important;
}

/* Links in sidebar */
.sidebar a {
    color: var(--text-primary) !important;
}

.sidebar a:hover {
    color: var(--primary) !important;
}

.sidebar .card-title {
    color: var(--primary) !important;
}

.sidebar .text-warning {
    color: var(--primary) !important;
}

/* List items */
.list-unstyled a {
    color: var(--text-primary) !important;
}

.list-unstyled a:hover {
    color: var(--primary) !important;
}

/* Buttons */
.btn-warning {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
    color: #FFFFFF !important;
}

.btn-warning:hover {
    background-color: var(--primary-dark) !important;
    border-color: var(--primary-dark) !important;
}

/* Borders */
.border-secondary {
    border-color: var(--border-color) !important;
}

.border-bottom {
    border-color: var(--border-color) !important;
}

/* Footer - keep dark */
footer {
    background-color: var(--bg-footer) !important;
    color: #FFFFFF !important;
}

footer a {
    color: #A7F3D0 !important;
}

footer a:hover {
    color: #FFFFFF !important;
}

footer .text-warning,
footer h5,
footer h6 {
    color: #10B981 !important;
}

footer .text-light-emphasis {
    color: #A7F3D0 !important;
}

/* Breadcrumb */
.breadcrumb-item a {
    color: var(--text-secondary) !important;
}

.breadcrumb-item a:hover {
    color: var(--primary) !important;
}

.breadcrumb-item.active {
    color: var(--primary) !important;
}

/* Badges */
.badge.bg-secondary {
    background-color: var(--primary-light) !important;
    color: var(--primary) !important;
}

/* Forms */
.form-control,
.form-control.bg-secondary {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color) !important;
}

.form-control:focus {
    border-color: var(--primary) !important;
    box-shadow: 0 0 0 0.2rem rgba(5, 150, 105, 0.25) !important;
}

.form-control::placeholder {
    color: var(--text-secondary) !important;
}

/* Article content */
.article-content {
    color: var(--text-primary) !important;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
    color: var(--primary) !important;
}

.article-content p,
.article-content li {
    color: var(--text-primary) !important;
}

.article-body {
    color: var(--text-primary) !important;
}

/* Article share */
.article-share {
    background-color: var(--bg-card-hover) !important;
}

/* Berita cards */
.berita-list .card {
    background-color: var(--bg-card) !important;
}

.berita-list .card-title a {
    color: var(--text-primary) !important;
}

.berita-list .card-text {
    color: var(--text-secondary) !important;
}

/* Popular items */
.popular-item h6 a {
    color: var(--text-primary) !important;
}

.popular-item h6 a:hover {
    color: var(--primary) !important;
}

/* Card hover effect */
.card-hover:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
}

/* Scrollbar for light theme */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-body);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Background warning override */
.bg-warning {
    background-color: var(--primary) !important;
}

.badge.bg-warning {
    background-color: var(--primary) !important;
    color: #fff !important;
}
